*   [33m0c8edf6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from PamongDev/fitur-2
[31m|[m[32m\[m  
[31m|[m *   [33m13bc16f[m Merge branch 'main' into fitur-2
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33ma77c196[m Merge pull request #2 from PamongDev/fitur-1
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m3fe135d[m Update pamong-rencana-konten.txt
[35m|[m[35m/[m [33m/[m  
[35m|[m * [33m5b40f55[m Update pamong-rencana-konten.txt
[35m|[m * [33m158ce32[m Update pamong-rencana-konten.txt
[35m|[m[35m/[m  
*   [33m3ab92cd[m Merge pull request #1 from PamongDev/rencana-konten
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8d96e22[m Update pamong-rencana-konten.txt
[1;31m|[m * [33m7eda6d3[m Create pamong-rencana-konten.txt
* [1;32m|[m [33meb2cf6e[m Update wpu-resolusi.txt
[1;32m|[m[1;32m/[m  
* [33m3022ec5[m menambah kepalsuan
* [33md17cfd1[m Create wpu-resolusi.txt
* [33m4a91701[m Initial commit
